@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

body {
  background-color: #222831;
  font-size: 18px;
  color: white;
  font-family: 'Vollkorn', serif;
  margin: 0;
  box-sizing: border-box;
}

hr {
  color: #facf5a;
}

label {
  margin-bottom:0;
}

textarea {
  height: 40%;
  width: 80%;
}

a:link {
  color: white;
  background-color: transparent;
}

a:visited {
  color: white;
  background-color: transparent;
}

​table tr {
    border-bottom: 1px solid black;
}​

.hyperlink {

}

.forum-format > p {
  padding-top: 5px;
  margin-bottom: 10px;
  border-bottom: solid, white;
}

.hyperlink:hover {
  font-weight: bold;
}

.left-align {
  text-align: left;
}

.favicon {
  width: 30px;
  height: 30px;
  float: right;

}

.favicon-row {
  align-items:right;
  padding-right: .2%;
  padding-top: .2%;
}

.logo {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

.poster {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
}

.article-container {
  text-align: center;
  width:auto;
  height:auto;
  margin-bottom: 0;
}

.dropdown {
  display: inline-block;
  border: solid;
  width: 50%;
  height: 40%;
  text-align: center;
  margin-top: 10%;
  padding-top: 5%;
  font-size: 200%;
}

.footer {
  text-align: center;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
  position: relative;
  grid-auto-columns: auto;
  margin-bottom: 25px;
}

.top-grid-container {
  display: grid;
  text-align: center;
  grid-template-columns: 32% 32% 32% 32%;
  grid-gap: 50px;
  position: relative;
  grid-auto-columns: auto;
  margin-bottom: 25px;
}

.col1 {
  text-align: left;
  width: 400px;
  padding-left: 5%;
}

.col2{
  text-align: left;
  margin-left: 0;
  padding-right: 40%;
}

.col2{
  text-align: left;
  width:25%;
}

.editorial-container {
  display: grid;
  text-align: left;
  grid-template-columns: auto auto auto auto;
  padding-left: 20px;
  padding-right: 15%;
  position: relative;
  grid-auto-columns: auto;
  margin-bottom: 25px;
}

.article-table {
  border-spacing: 25%;
  border: solid;
  width:auto;
  margin:0;
  width:100%;
  padding-left: 10px;
  text-align: left;
  padding-bottom: 10px;
}


.topnav {
  overflow: hidden;
  background-color: #facf5a;
  height:50px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #f1f3f8;
}

.topnav a.active {
  background-color: #f95959;
  color: white;
}

.topnav a.inactive {

}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.articles {
  margin: 0;
  padding: 5px;
  background-color: #222831;
}

.article-post > h2, p {
  margin: 4px;
  font-size: 90%;
}

.article-post {
    background: #145374;
    border-left: solid;
    border-color: #facf5a;
}

.articles > h1, .article-post {
  margin: 10px;
  padding: 5px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 45%;
  padding-left: 20%;
  margin-bottom: 50px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 2%0%;
  padding-left: 150px;
}

/* Add a card effect for articles */
.card {
  background-color: #145374;
  padding: 20px;
  margin-top: 20px;
  width: 90%;
  border-left: solid;
  border-color: #facf5a;
}

/* Add a card effect for articles */
.card-home {
  background-color: #145374;
  padding: 20px;
  margin-top: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  border-left: solid;
  border-color: #facf5a;
}
/* Add a card effect for articles */
.card-profile {
  background-color: #145374;
  padding: 20px;
  margin-top: 20px;
  margin-left: 25px;
  width: 30%;
  border-left: solid;
  border-color: #facf5a;
  margin-bottom: 5px;
}

/* Add a card effect for About Me page */
.card-about-me {
  background-color: #145374;
  padding: 20px;
  margin-top: 20px;
  width:100%;
  text-align: left;
  margin-left: 25px;
  border-left: solid;
  border-color: #facf5a;
}

/* Clear floats after the columns */
.row-home {
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.article-header {
  font-size: 24px;
  text-align: center;
}

.body-header {
  margin-bottom: 20px;
  display:block;
  font-weight: 400;
  line-height:1.55;
  font-size: 1.1rem;
}

.paragraph-separater {

}

.about-header {
  margin-bottom: 20px;
  display: block;
  font-weight: 400;
  line-height: 1.55;
  font-size: 1.1rem;
  width: 40%;
}

.h2-about-header {
  margin-left: 40px;
}

.profile-header {
  text-align: left;
  margin-left: 25px;
}

.comment-container {
  padding-top:25px;
  text-align: left;
  width: auto;
  padding-left: 25px;
  margin-bottom: 25px;
  background-color: #145374;
  border-left: solid;
  border-color: #facf5a;
  margin: 5%;
  max-width: 1000px;
  padding-right: 25px;
  margin-left: 20%;
}

.comment-container hr {
    color: #facf5a;
}

.comment-box {
  text-align: left;
  padding-bottom:25px;
  width: auto;
  max-width:
  background-color: #145374;
  border-left: solid, #facf5a;
  max-width: 800px;
}

.comment-box p {
  border-bottom: solid;
  border-bottom-color: #facf5a;
  padding-top: 10px;
}

label {
  margin-bottom:0;
}
